##Create a Python virtual environment (optional but recommended):
python -m venv venv1

##source venv/bin/activate  
#On Windows, 
use: venv1\Scripts\activate

##Install the required Python packages:
pip install -r requirements.txt
pip install jupyter
pip install pandas
pip install datasets

=======================================================================
0. git init
git add . 
git commit -m "First model"

Seeting: git remote set-url origin https://github.com/mxf20040518/medcoding.git
seeting: git branch -M main

1. git add . 
2. git commit -m "Update model"
3. git push -u origin main
=======================================================================
